{
  "update_frequency":5,
  "master_control_gsheet_id":"1-1TapEnaVPItnR7L1grG4OE8WZDW44e40XUcLGlLBKU",
  "master_folder_id":"",
  "master_backup_schedule_id":"11EDYwgZH5qx9sybk0V0RAC9CSkXvzvYhy0HBTZ8IxdA"
}
